# food-order

./: .gitignore  README.md  build.gradle  sendgrid.env  settings.gradle
src/main/java/org/wolt/woltproject/: WoltProjectApplication.java
src/main/java/org/wolt/woltproject/controllers/: AuthController.java  CardController.java  GlobalExceptionHandler.java  MenuController.java  MenuItemController.java  OrderController.java  PaymentController.java  RestaurantController.java  ReviewController.java  UserController.java
src/main/java/org/wolt/woltproject/entities/: CardEntity.java  FilesEntity.java  KeysEntity.java  MenuEntity.java  MenuItemsEntity.java  OrderEntity.java  OwnerRestaurantEntity.java  PaymentEntity.java  RestaurantEntity.java  ReviewsEntity.java  UserEntity.java
src/main/java/org/wolt/woltproject/enums/: OrderStatusEnum.java  PaymentStatus.java  RoleEnum.java
src/main/java/org/wolt/woltproject/exceptions/: ActivationCodeJustSent.java  ActivationException.java  AlreadyRated.java  CantDoReview.java  CantRate.java  ExceptionDto.java  KeysDoesntMatch.java  MoreThanOneRestaurant.java  NotAccessibleMethod.java  NotEnoughBalance.java  NotFoundException.java  PdfOnlyException.java  Under18Exception.java  UserAlreadyExistException.java  VerifyYouOwner.java  WrongActivationCode.java  WrongOperation.java
src/main/resources/: application.yaml
src/main/resources/liquibase/: changelog-master.yaml
src/main/resources/liquibase/migrations/: 001-create-cards-table.sql  002-create-menu-items-table.sql  003-create-menus-table.sql  004-create-orders-table.sql  005-create-payments-table.sql  006-create-restaurant-owners-table.sql  007-create-restaurants-table.sql  008-create-reviews-table.sql  009-create-users-table.sql  010-create-order-item.sql  011-create-owner-files.sql  012-create-owner-restaurant.sql
src/main/resources/templates/: template.html
src/test/java/org/wolt/woltproject/: WoltProjectApplicationTests.java
(+66 files in other folders)
