<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f3f3f3;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        .header {
            background-color: #007bff;
            color: #fff;
            padding: 20px;
        }

        .content, .content-text {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 30px;
            margin: 20px auto;
            max-width: 600px;
            font-size: 24px;
        }

        /*.content-text p {*/
        /*    font-size: 16px;*/
        /*    margin-bottom: 10px;*/
        /*}*/
    </style>
</head>
<body>
<div class="header">
    <h1 style="color: white">Wolt!</h1>
</div>

<div class="content" th:utext="${content}">
</div>

<div class="content-text">
    <p>Thank you for choosing Wolt! We're excited for your membership.</p>
    <p>Feel free to explore all the amazing features we offer.</p>
</div>

</body>
</html>
